VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ca9e8e000ddba95beb
VITE_APPWRITE_DATABASE_ID=68ca9f760003f35cf8ca
VITE_USE_GCS=true
VITE_GCS_PROJECT_ID=dev-chat-467815
VITE_GCS_BUCKET_NAME=drive-qr-stream-test-bucket
VITE_GCS_KEY_FILENAME=./gcs-service-account-key.json
VITE_GCS_PROXY_URL=http://localhost:3001