VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ca9e8e000ddba95beb
VITE_APPWRITE_PROJECT_NAME=Appwrite project
VITE_APPWRITE_DATABASE_ID=68ca9f760003f35cf8ca
VITE_APPWRITE_COLLECTION_ID=qrcode
VITE_USE_GCS=false
VITE_APPWRITE_STORAGE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_PROJECT_ID=68ca9e8e000ddba95beb
VITE_APPWRITE_STORAGE_BUCKET_ID=68caacec001fd1ff6b9d
VITE_APPWRITE_STORAGE_API_KEY=standard_4131ae91a718983b8655d857c176dbdecd0fe1174c0443ce3b404dc367b8960581d437b577fd49548a0fd9fe18a7be93aa74e0c4c97e8557fc8558b49cd6f3f367c8fa96382e5d9d4ddf991465d8a5b82c8410035be8db8ed3c96b0bbceb456d8472c361f8a1d8fb54529e53b42ff5a5a446203b16bba3a44b51d376bf16edbf
# VITE_GCS_PROJECT_ID=dev-chat-467815
# VITE_GCS_BUCKET_NAME=drive-qr-stream-test-bucket
# VITE_GCS_KEY_FILENAME=./gcs-service-account-key.json