# Primary Appwrite Configuration
VITE_APPWRITE_ENDPOINT=http://34.23.98.230/v1
VITE_APPWRITE_PROJECT_ID=68cb051f0013a0d8aa89
VITE_APPWRITE_DATABASE_ID=68cb06140031a586fe2b
VITE_APPWRITE_COLLECTION_ID=68cb061c00209aeffa1d
VITE_APPWRITE_BUCKET_ID=68cb057c002ca64682a2

# Fallback Appwrite Configuration
VITE_APPWRITE_FALLBACK_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_FALLBACK_PROJECT_ID=68ca9e8e000ddba95beb
VITE_APPWRITE_FALLBACK_DATABASE_ID=68ca9f760003f35cf8ca
VITE_APPWRITE_FALLBACK_COLLECTION_ID=qrcode
VITE_APPWRITE_FALLBACK_BUCKET_ID=68caacec001fd1ff6b9d

# GCS Configuration
VITE_USE_GCS=false
# VITE_GCS_PROJECT_ID=dev-chat-467815
# VITE_GCS_BUCKET_NAME=drive-qr-stream-test-bucket
# VITE_GCS_KEY_FILENAME=./gcs-service-account-key.json
# VITE_GCS_PROXY_URL=http://localhost:3001